server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3307/ntd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
ntd.app.jwtSecret = ntdSecretKey
ntd.app.jwtExpirationMs = 86400000
ntd.app.jwtCookieName= ntd